* { margin: 0; padding: 0 }
@import url('https://fonts.googleapis.com/css?family=Montserrat');
.hero {
    background-image: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
    height: 45vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero > h1, img {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 4em;
}

.container {
    padding-top: 2em;
    background-color: #ddd5d0;
    height: 50vh;
    width: 100%;
    text-align: center;

}

#gato {
    height: 50%;
    padding-right: 0.25em;
}

.card {
    position: absolute;
    left: 35%;
    width: 30vw;
}

#textbox {
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    height: 25vh;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    margin: 1em;
}

#textbox:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}