<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.ico"/>
    <title>MeowTuber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/css/main.css" />
    <script src="static/js/main.js"></script>

</head>
<body>
    <div class="hero">
        <img src="static/img/cat.png" alt="Um gato." id="gato">    
        <h1 class="title">MeowTuber</h1>
    </div>
    <div class="container">
        <div class="card">
            <p>Digite uma frase que contenha o nome do seu youtuber favorito!</p>
            {% if bad_words %}
                <p><strong>Bad words:</strong> {{ bad_words }}</p>
            {% else %}
                <p>Nenhuma badword adicionada.</p>
            {% endif %}
            <form action="{{ url_for('submit') }}" method="post">
                <textarea type="text" id="textbox" name="text"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>
</html>